MONGO_URI=mongodb+srv://akshatgourwwe_db_user:UoqsopzWi4jruY3O@akshat.esc66i1.mongodb.net/Akshat
PRIVATE_KEY=GSSxjIaYqqKpegZO59qzO8b9mfz9FqHH/bnbB08nZH06uU40UZHyaPlBblgu+wvGjdULEXk89mGD2TXra1cAkA==
APP_ID=755771651