MONGO_URI=mongodb+srv://akshatgourcs_db_user:cpcMaldoWu0pB7hW@taginrift.n9xmwqd.mongodb.net/
PRIVATE_KEY=GSSxjIaYqqKpegZO59qzO8b9mfz9FqHH/bnbB08nZH06uU40UZHyaPlBblgu+wvGjdULEXk89mGD2TXra1cAkA==
APP_ID=755785502